# This Boilerplate created by Kuray Karaaslan
# https://kuray.dev | http://github.com/kuraykaraaslan | http://twitter.com/kuraykaraaslan

# Environment // development, production, vercel
NODE_ENV=""

# Database
DATABASE_URL=""

# JWT
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Server
APPLICATION_NAME=""
APPLICATION_HOST=""
APPLICATION_PORT=

# Frontend
FRONTEND_HOST=""
FRONTEND_PORT=
FRONTEND_PRIVACY_PATH=""
FRONTEND_TERMS_PATH=""

# Rate Limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Mail
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

# Mail Links 
FRONTEND_SUPPORT_EMAIL=""
FRONTEND_WELCOME_PATH=""
FRONTEND_PRIVACY_PATH=""
FRONTEND_TERMS_PATH=""
FRONTEND_RESET_PASSWORD_PATH=""

## SSO
ALLOWED_PROVIDERS="google,apple"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Apple
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
[ Your Apple Private Key Here ]
-----END PRIVATE KEY-----"
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""


# Payments
ALLOWED_PAYMENT_PROVIDERS="paypal,stripe,iyzico"

# PayPal
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_API_URL="https://api-m.sandbox.paypal.com" # or https://api.paypal.com for production

# Stripe
STRIPE_SECRET_KEY=""

# Iyzico
IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_BASE_URL="https://sandbox-api.iyzipay.com" # or https://api.iyzipay.com for production